Manifest-Version: 1.0
Main-Class: lk.crewx.pos.Launcher
Class-Path: javafx-graphics-11.jar bcutil-jdk15on-1.70.jar javax.mail-1.
 5.1.jar javafx-controls-11.jar commons-logging-1.1.1.jar jfoenix-9.0.1.
 jar stax2-api-4.2.1.jar jfreechart-1.0.19.jar commons-collections4-4.2.
 jar javafx-base-11-win.jar itext-2.1.7.js10.jar jackson-annotations-2.1
 3.3.jar javafx-graphics-11-win.jar activation-1.1.jar controlsfx-11.1.2
 .jar mysql-connector-j-8.0.31.jar jasperreports-6.20.0.jar javax.mail-a
 pi-1.6.2.jar jackson-core-2.13.3.jar javafx-fxml-19-win.jar jackson-dat
 abind-2.13.3.jar woodstox-core-6.2.7.jar javafx-controls-11-win.jar pro
 tobuf-java-3.19.4.jar commons-collections-3.2.2.jar javafx-base-11.jar 
 jackson-dataformat-xml-2.13.3.jar fontawesomefx-8.5.jar commons-digeste
 r-2.1.jar commons-beanutils-1.9.4.jar bcprov-jdk15on-1.70.jar javafx-fx
 ml-19.jar jcommon-1.0.23.jar ecj-3.21.0.jar

