Manifest-Version: 1.0
Main-Class: lk.crewx.pos.Launcher
Class-Path: bcprov-jdk15on-1.70.jar javax.mail-1.5.1.jar jackson-annotat
 ions-2.13.3.jar javax.mail-api-1.6.2.jar ecj-3.21.0.jar jackson-core-2.
 13.3.jar protobuf-java-3.19.4.jar jcommon-1.0.23.jar commons-logging-1.
 1.1.jar jfreechart-1.0.19.jar bcutil-jdk15on-1.70.jar jasperreports-6.2
 0.0.jar commons-collections-3.2.2.jar jfoenix-9.0.1.jar commons-beanuti
 ls-1.9.4.jar javafx-fxml-19.jar commons-digester-2.1.jar javafx-graphic
 s-11.jar jackson-databind-2.13.3.jar stax2-api-4.2.1.jar javafx-control
 s-11-win.jar javafx-base-11-win.jar fontawesomefx-8.5.jar commons-colle
 ctions4-4.2.jar activation-1.1.jar javafx-graphics-11-win.jar itext-2.1
 .7.js10.jar controlsfx-11.1.2.jar javafx-base-11.jar mysql-connector-j-
 8.0.31.jar javafx-fxml-19-win.jar javafx-controls-11.jar jackson-datafo
 rmat-xml-2.13.3.jar woodstox-core-6.2.7.jar

