<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="551.0" prefWidth="534.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crewx.pos.controller.LoanPayController">
    <AnchorPane layoutX="72.0" layoutY="71.0" prefHeight="420.0" prefWidth="388.0" style="-fx-border-color: #ec7905; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 3;">
        <ImageView fitHeight="117.0" fitWidth="125.0" layoutX="130.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/1.jpg" />
        </ImageView>
        <Label layoutX="22.0" layoutY="123.0" text="Customer Name:">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblCustName" layoutX="176.0" layoutY="121.0" prefHeight="27.0" prefWidth="186.0">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="164.0" text="Date : ">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblDate" layoutX="156.0" layoutY="161.0" prefHeight="27.0" prefWidth="208.0">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="25.0" layoutY="288.0" text="Payment :">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXButton fx:id="btnPay" layoutX="151.0" layoutY="341.0" onAction="#payOnAction" prefHeight="50.0" prefWidth="87.0" ripplerFill="#ff7b00" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;" text="Pay" textFill="#ec7905">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXTextField fx:id="txtPayment" layoutX="119.0" layoutY="284.0" prefHeight="31.0" prefWidth="216.0" />
        <Label layoutX="25.0" layoutY="200.0" text="Order : ">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lblOID" layoutX="156.0" layoutY="197.0" prefHeight="27.0" prefWidth="208.0">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
      <Label layoutX="25.0" layoutY="245.0" text="Payable : ">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTotalPayable" layoutX="156.0" layoutY="242.0" prefHeight="27.0" prefWidth="208.0">
         <font>
            <Font name="Consolas Bold" size="18.0" />
         </font>
      </Label>
    </AnchorPane>
</AnchorPane>
