<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="690.0" prefWidth="899.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.crewx.pos.controller.OrderWindowController">
    <Line endX="36.0" layoutX="842.0" layoutY="18.0" startX="-254.0" startY="-1.52587890625E-5" stroke="#ec7905" strokeWidth="3.0" />
    <Label layoutX="330.0" layoutY="-10.0" text="Order Form">
        <font>
            <Font name="Consolas Bold" size="45.0" />
        </font>
    </Label>
    <Line endX="268.0" layoutX="51.0" layoutY="18.0" startX="-31.0" stroke="#ec7905" strokeWidth="3.0" />
    <AnchorPane layoutX="219.0" layoutY="74.0" prefHeight="88.0" prefWidth="665.0" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;">
        <Label layoutX="38.0" layoutY="10.0" text="Item ID">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="141.0" layoutY="10.0" text="Name">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="textsName" editable="false" focusColor="#ec7905" layoutX="142.0" layoutY="28.0" prefHeight="38.0" prefWidth="88.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
        <Label layoutX="255.0" layoutY="9.0" text="Price">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtxPrice" editable="false" focusColor="#ec7905" layoutX="256.0" layoutY="28.0" prefHeight="38.0" prefWidth="80.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
        <Label layoutX="357.0" layoutY="11.0" text="Qty/h">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtQtyOnHand" editable="false" focusColor="#ec7905" layoutX="357.0" layoutY="29.0" prefHeight="38.0" prefWidth="80.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
        <JFXTextField fx:id="txtDiscount" editable="false" focusColor="#ec7905" layoutX="456.0" layoutY="29.0" prefHeight="38.0" prefWidth="80.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
        <Label layoutX="454.0" layoutY="11.0" text="Discount">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="20.0" layoutX="98.0" layoutY="-10.0" stroke="#ffffff00" strokeType="INSIDE" width="143.0" />
        <Label layoutX="105.0" layoutY="-11.0" text="Item Details">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtItemID" editable="false" focusColor="#ec7905" layoutX="38.0" layoutY="28.0" prefHeight="38.0" prefWidth="80.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
        <Label layoutX="556.0" layoutY="12.0" text="Qty">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtQty" focusColor="#ec7905" layoutX="557.0" layoutY="30.0" prefHeight="38.0" prefWidth="59.0" unFocusColor="BLACK">
            <font>
                <Font size="17.0" />
            </font>
        </JFXTextField>
    </AnchorPane>
    <AnchorPane layoutX="270.0" layoutY="223.0" prefHeight="334.0" prefWidth="610.0" style="-fx-border-color: #ec7905; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 3;">
        <TableView fx:id="tblPlaceOrder" layoutX="44.0" layoutY="5.0" prefHeight="315.0" prefWidth="520.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <columns>
                <TableColumn fx:id="colID" prefWidth="54.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="94.0" text="Name" />
                <TableColumn fx:id="colPrice" prefWidth="279.0" text="Unit Price" />
                <TableColumn fx:id="colQty" prefWidth="454.0" text="Qty" />
                <TableColumn fx:id="colDiscount" prefWidth="454.0" text="Discount" />
                <TableColumn fx:id="colTotal" prefWidth="454.0" text="SubTotal" />
                <TableColumn fx:id="colAction" prefWidth="454.0" text="Action" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </AnchorPane>
    <AnchorPane layoutX="454.0" layoutY="585.0" prefHeight="61.0" prefWidth="224.0" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="20.0" layoutX="48.0" layoutY="-7.0" stroke="#ffffff00" strokeType="INSIDE" width="120.0" />
        <Label layoutX="57.0" layoutY="-13.0" text="Customer">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
        </Label>
        <Label layoutX="10.0" layoutY="22.0" text="Name : ">
            <font>
                <Font name="Consolas Bold" size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="txtBarrowName" focusColor="#ec7905" layoutX="78.0" layoutY="10.0" prefHeight="37.0" prefWidth="120.0" unFocusColor="BLACK">
            <font>
                <Font size="16.0" />
            </font>
        </JFXTextField>
    </AnchorPane>
    <JFXButton fx:id="btnSave" layoutX="774.0" layoutY="172.0" onAction="#saveOnAction" prefHeight="40.0" prefWidth="70.0" ripplerFill="#ec7905" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;" text="Save" textFill="#ec7905">
        <font>
            <Font name="Consolas Bold" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <Label layoutX="23.0" layoutY="609.0" text="Total :">
        <font>
            <Font name="Consolas Bold" size="26.0" />
        </font>
    </Label>
    <Label fx:id="lblTotal" layoutX="185.0" layoutY="607.0" prefHeight="40.0" prefWidth="234.0">
        <font>
            <Font name="Consolas Bold" size="26.0" />
        </font>
    </Label>
    <JFXButton fx:id="btnPlaceOrder" layoutX="730.0" layoutY="604.0" onAction="#placeOrderOnAction" prefHeight="40.0" prefWidth="143.0" ripplerFill="#ec7905" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;" text="Place Order" textFill="#ec7905">
        <font>
            <Font name="Consolas Bold" size="18.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </JFXButton>
    <Label layoutX="23.0" layoutY="571.0" text="Discount :">
        <font>
            <Font name="Consolas Bold" size="26.0" />
        </font>
    </Label>
    <Label fx:id="lblDiscount" layoutX="181.0" layoutY="565.0" prefHeight="40.0" prefWidth="224.0">
        <font>
            <Font name="Consolas Bold" size="26.0" />
        </font>
    </Label>
    <AnchorPane layoutX="16.0" layoutY="225.0" prefHeight="334.0" prefWidth="234.0" style="-fx-border-color: #ec7905; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 3;">
        <TableView fx:id="tblItem" layoutX="12.0" layoutY="33.0" prefHeight="275.0" prefWidth="208.0" style="-fx-background-color: transparent; -fx-border-color: transparent;">
            <columns>
                <TableColumn fx:id="colItemID" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colItemName" prefWidth="75.0" text="Name" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
        <TextField fx:id="txtSearch" layoutX="69.0" layoutY="-15.0" prefHeight="37.0" prefWidth="132.0" promptText="Search here" style="-fx-background-radius: 50; -fx-border-radius: 50; -fx-border-color: #ec7905; -fx-border-width: 3;" />
        <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="166.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../assets/magnifying-glass.png" />
        </ImageView>
    </AnchorPane>
    <AnchorPane layoutX="18.0" layoutY="86.0" prefHeight="71.0" prefWidth="168.0" style="-fx-background-radius: 50; -fx-border-color: #ec7905; -fx-border-radius: 50; -fx-border-width: 3;">
        <JFXComboBox fx:id="cbxCategory" editable="true" focusColor="#ec7905" layoutX="26.0" layoutY="19.0" prefHeight="31.0" prefWidth="113.0" promptText="Select here" unFocusColor="BLACK" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fafafa" height="20.0" layoutX="34.0" layoutY="-7.0" stroke="#ffffff00" strokeType="INSIDE" width="99.0" />
        <Label layoutX="41.0" layoutY="-10.0" text="Category">
            <font>
                <Font name="Consolas Bold" size="20.0" />
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
