Manifest-Version: 1.0
Main-Class: lk.crewx.pos.Launcher
Class-Path: javafx-base-11-win.jar jackson-databind-2.13.3.jar jasperrep
 orts-6.20.0.jar javax.mail-1.5.1.jar ecj-3.21.0.jar bcutil-jdk15on-1.70
 .jar jackson-dataformat-xml-2.13.3.jar itext-2.1.7.js10.jar javafx-fxml
 -19-win.jar javafx-graphics-11.jar stax2-api-4.2.1.jar commons-collecti
 ons-3.2.2.jar javafx-base-11.jar mysql-connector-j-8.0.31.jar jcommon-1
 .0.23.jar commons-digester-2.1.jar jackson-core-2.13.3.jar fontawesomef
 x-8.5.jar javafx-fxml-19.jar jfreechart-1.0.19.jar jackson-annotations-
 2.13.3.jar controlsfx-11.1.2.jar javafx-graphics-11-win.jar commons-bea
 nutils-1.9.4.jar bcprov-jdk15on-1.70.jar jfoenix-9.0.1.jar commons-coll
 ections4-4.2.jar protobuf-java-3.19.4.jar javax.mail-api-1.6.2.jar acti
 vation-1.1.jar woodstox-core-6.2.7.jar commons-logging-1.1.1.jar javafx
 -controls-11-win.jar javafx-controls-11.jar

